package ch.usi.inf.saiv.railwayempire.model.datastructures;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

/**
 * Class used to implement a two dimensional matrix.
 * The matrix is supposed to be full.
 *
 * @param <T>
 */

public final class Matrix<T> implements Serializable {
    /**
     * SerialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = -259189295940321022L;
    
    /**
     * Main data structure to keep the matrix of elements.
     * ArrayList is used because the matrix is supposed to be full.
     */
    private final List<T> list;
    
    /**
     * Width of the matrix.
     */
    private final int width;
    
    /**
     * Height of the matrix.
     */
    private final int height;
    
    /**
     * Constructor, creates a matrix with type T.
     *
     * @param newWidth  Width of the matrix
     * @param newHeight Height of the matrix
     */
    public Matrix(final int newWidth, final int newHeight) {
        if (newWidth <= 0 || newHeight <= 0) {
            throw new IllegalArgumentException("[ERROR] Cannot create a" +
                    "matrix with width " + newWidth + " and height "
                    + newHeight);
        }
        this.list = new ArrayList<T>(newWidth * newHeight);
        this.width = newWidth;
        this.height = newHeight;
        for (int i = 0; i < newWidth * newHeight; ++i) {
            this.list.add(null);
        }
    }
    
    /**
     * Getter for width.
     *
     * @return width
     */
    public int getWidth() {
        return this.width;
    }
    
    /**
     * Getter for height.
     *
     * @return height
     */
    public int getHeight() {
        return this.height;
    }
    
    /**
     * Get the item at position x, y.
     *
     * @param posX position x
     * @param posY position y
     * @return item
     */
    public T get(final int posX, final int posY) {
        return this.list.get(this.getIndex(posX, posY));
    }
    
    /**
     * Checks if x, y are in range of the matrix.
     *
     * @param posX position x
     * @param posY position y
     * @return True if posX and posY are in the range of the matrix
     */
    public boolean isInRange(final int posX, final int posY) {
        return posX >= 0 && posX < this.width && posY >= 0 && posY <
                this.height;
    }
    
    /**
     * set the item at position.
     *
     * @param posX position x
     * @param posY position y
     * @param item the item to insert
     */
    public void set(final int posX, final int posY, final T item) {
        this.list.set(this.getIndex(posX, posY), item);
    }
    
    /**
     * Get list of items in the Matrix.
     *
     * @return list Collection<T> of all items T in the matrix
     */
    public Collection<T> getEntrySet() {
        return this.list;
    }
    
    /**
     * Internal usage: get array index of coordinates x, y.
     *
     * @param posX position x
     * @param posY position y
     * @return index the index to access the point x,y in the array.
     */
    private int getIndex(final int posX, final int posY) {
        final float index = this.width * posY + posX;
        if (index < 0 || index >= this.width * this.height) {
            throw new IllegalArgumentException("[ERROR] Coordinates out of" +
                    "matrix bounds: x=" + posX + " y=" + posY);
        }
        return this.width * posY + posX;
    }
}
