package ch.usi.inf.saiv.railwayempire.model.trains;


import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import ch.usi.inf.saiv.railwayempire.model.structures.Track;
import ch.usi.inf.saiv.railwayempire.utilities.SystemConstants;
import ch.usi.inf.saiv.railwayempire.utilities.Time;
import ch.usi.inf.saiv.railwayempire.utilities.TimeObserver;


/**
 * A representation of the manager for the trains.
 */
public final class TrainManager implements Serializable, TimeObserver {
    
    /**
     * SerialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = 4360554519632041917L;
    /**
     * Contains the list of the trains currently in the world.
     */
    private final Set<Train> trains;
    
    /**
     * Contains the trains that are waiting for some other train to get through.
     * Maps waiting train -> train to wait for.
     */
    private final Map<Train, Train> waitingMap;
    
    /**
     * Creates a manager for the trains in the world.
     */
    public TrainManager() {
        this.trains = new HashSet<Train>();
        this.waitingMap = new HashMap<Train, Train>();
        Time.getInstance().onFrameRegister(this);
    }
    
    /**
     * Returns all the trains currently in the world.
     * 
     * @return A List of the trains currently in the world.
     */
    public Collection<Train> getTrains() {
        return this.trains;
    }
    
    /**
     * Adds a train to the world.
     * 
     * @param train
     *            The train to add to the world.
     */
    public void addTrain(final Train train) {
        if (train == SystemConstants.NULL) {
            throw new IllegalArgumentException("Null trains cannot be added to the train manager!");
        }
        
        this.trains.add(train);
        train.start();
        Time.getInstance().onFrameRegister(train);
    }
    
    /**
     * Adds all the trains in the received list to the world.
     * 
     * @param trainList
     *            A list of the trains to add to the world.
     */
    public void addTrains(final List<Train> trainList) {
        if (trainList == SystemConstants.NULL) {
            throw new IllegalArgumentException("Null lists of trains cannot be added to the train manager!");
        }
        
        for (final Train train : trainList) {
            this.addTrain(train);
        }
    }
    
    /**
     * Checks if we have a train with a given name.
     * 
     * @param name
     *            the train name.
     * @return true if we have that, otherwise false.
     */
    
    /**
     * Removes the given train from the list of trains.
     * 
     * @param train
     *            The train to remove.
     */
    public void removeTrain(final Train train) {
        this.trains.remove(train);
        Time.getInstance().onFrameUnregister(train);
    }
    
    /**
     * Tells whether the given train is valid.
     * A train is valid when it has a locomotive and it is going to reach at least 2 stations.
     * 
     * @param train
     *            The train to check.
     * @return True if the train is valid, false otherwise.
     */
    public boolean isValidTrain(final Train train) {
        return train.getLocomotive() != null && train.getRoute().getPath().size() >= 2;
    }
    
    /**
     * Update the train. For now it just handles train collisions.
     * 
     * @param delta
     *            delta (unused).
     */
    @Override
    public void update(final long delta) {
        /*
         * Two maps, nextTrackMap and currenTrackMap.
         * nextTrackMap stores a track->the train that has that track as next.
         * currentTrackMap stores a track->the train that has that track as current.
         */
        
        // put trains to sleep if needed.
        final Map<Track, Train> nextTrackMap = new HashMap<Track, Train>();
        final Map<Track, Train> currentTrackMap = new HashMap<Track, Train>();
        for (final Train train : this.getTrains()) {
            if (train.getState() == TrainState.MOVING) {
                final Track nextTrack = train.getNextTrack();
                if (nextTrackMap.containsKey(nextTrack)) {
                    // next track already occupied by some other train as its nextTrack. block!
                    final Train otherTrain = nextTrackMap.get(nextTrack);
                    if (train.shouldWaitFor(otherTrain)) {
                        train.setState(TrainState.WAITING);
                        this.waitingMap.put(train, otherTrain);
                    } else {
                        otherTrain.setState(TrainState.WAITING);
                        this.waitingMap.put(otherTrain, train);
                        nextTrackMap.put(nextTrack, train);
                    }
                } else if (currentTrackMap.containsKey(nextTrack)) {
                    // next track already occupied by some other train as its currentTrack. block!
                    final Train otherTrain = currentTrackMap.get(nextTrack);
                    if (train.shouldWaitFor(otherTrain)) {
                        train.setState(TrainState.WAITING);
                        this.waitingMap.put(train, otherTrain);
                    } else {
                        otherTrain.setState(TrainState.WAITING);
                        this.waitingMap.put(otherTrain, train);
                        currentTrackMap.put(nextTrack, train);
                    }
                } else { // else mark next track as occupied (save in maps).
                    nextTrackMap.put(train.getNextTrack(), train);
                    currentTrackMap.put(train.getCurrentTrack(), train);
                }
            }
        }
        
        // awake trains if needed.
        final List<Train> toRemoveList = new ArrayList<Train>();
        for (final Train waitingTrain : this.waitingMap.keySet()) {
            final Train waitForTrain = this.waitingMap.get(waitingTrain);
            final Track currentWaitForTrack = waitForTrain.getCurrentTrack();
            final Track nextWaitForTrack = waitForTrain.getNextTrack();
            if (!waitingTrain.getCurrentTrack().equals(currentWaitForTrack)
                && !waitingTrain.getCurrentTrack().equals(nextWaitForTrack)
                && !waitingTrain.getNextTrack().equals(currentWaitForTrack)
                && !waitingTrain.getNextTrack().equals(nextWaitForTrack)) {
                toRemoveList.add(waitingTrain);
            }
        }
        for (final Train waitingTrain : toRemoveList) {
            this.waitingMap.remove(waitingTrain);
            waitingTrain.setState(TrainState.MOVING);
        }
    }
    
}
