package ch.usi.inf.saiv.railwayempire.model.production_sites;


import ch.usi.inf.saiv.railwayempire.model.Game;
import ch.usi.inf.saiv.railwayempire.model.structures.StructureTypes;
import ch.usi.inf.saiv.railwayempire.model.wagons.WoodWagon;
import ch.usi.inf.saiv.railwayempire.model.wares.materials.Wood;
import ch.usi.inf.saiv.railwayempire.model.stores.IBuyable;
import ch.usi.inf.saiv.railwayempire.utilities.GameConstants;


/**
 * Woodland class to extract logs from.
 */
public class SawMill extends AbstractProductionSite implements IBuyable{
    
    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = 6456694367177593124L;
    
    /**
     * Wood as raw material.
     */
    private final Wood wood;
    
    /**
     * SawMill.
     *
     * @param newX
     *         x coordinate.
     * @param newY
     *         y coordinate.
     */
    public SawMill(final int newX, final int newY) {
        super(newX,
            newY,
            "SAW_MILL_" + (int) (Math.random() * (5 - 1) + 1),
            GameConstants.SAW_MILL_PRODUCTION_RATE,
            GameConstants.SAW_MILL_MAX_UNIT);
        this.wood = new Wood(0.0);
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public StructureTypes getStructureType() {
        return StructureTypes.SAW_MILL;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public Wood getWare() {
        return this.wood;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public double load(final WoodWagon wagon) {
        if (wagon.isFull()) {
            return 0;
        }
        
        final double toLoad;
        if (this.getWare().getQuantity() - wagon.getFreeSpace() < 0) {
            toLoad = this.getWare().getQuantity();
        } else {
            toLoad = wagon.getFreeSpace();
        }
        
        wagon.increaseAmountBy(toLoad);
        this.getWare().remove(toLoad);
        
        double cost = (int) (toLoad * this.getWare().getValue());
        if (this.isOwnedByPlayer()) {
            cost *= GameConstants.OWNERSHIP_REDUCTION;
        }
        Game.getInstance().getPlayer().subtractMoney((int) cost);
        
        return toLoad;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isRemovable() {
        return false;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public int getCost() {
        return 509900;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public String getHoverText() {
        return "Sawmill";
    }
}
