package ch.usi.inf.saiv.railwayempire.utilities;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;


/**
 * Class used to keep track of the game time.
 * Node: In our game months are always 30 days long, and years are 360 days long.
 */
public final class Time implements Serializable {
    /** Time factor. Speed at which time increases. */
    public static final int TIME_FACTOR = 60;
    /** serialVersionUID generated by eclipse. */
    private static final long serialVersionUID = -1661985208462334012L;
    /** Singleton pattern: variable. */
    private static final Time UNIQUE_INSTANCE = new Time();
    /** Elapsed time. */
    private long elapsedTime;
    /** the in-game year when the game has started. */
    private long currentYear;
    /** Time multiplier. Speed at which time increases, can be modified during the game. */
    private int timeMultiplier = 1;
    /** Delta of the last update. */
    private long delta;
    /** Boolean variable to store the fact that time is paused or not. */
    private boolean stateIsPaused;
    
    /** List of observers to notify at every frame. */
    private List<TimeObserver> everyframeObservers;
    
    /** Time elapsed since last update of 30Min things. */
    private long everyMinuteElapsedTime;
    
    /** List of stuff to remove. */
    private final List<TimeObserver> everyFrameObserversToRemove;
    
    /** List of observers to notify every 30 minutes. */
    private List<TimeObserver> everyMinuteObservers;
    
    /** Empty constructor. Probably the most useless thing ever. */
    private Time() {
        this.everyframeObservers = new ArrayList<TimeObserver>();
        this.everyMinuteObservers = new ArrayList<TimeObserver>();
        this.everyFrameObserversToRemove = new ArrayList<TimeObserver>();
    }
    
    /**
     * Singleton pattern: getInstance.
     *
     * @return time instance.
     */
    public static Time getInstance() {
        return Time.UNIQUE_INSTANCE;
    }
    
    /**
     * Set the game's starting year.
     *
     * @param newYear
     *         The game starting year.
     */
    public void setStartingYear(final long newYear) {
        this.currentYear = newYear;
    }
    
    /**
     * Set the game's time.
     *
     * @param newElapsedTime
     *         the new Game time.
     */
    public void setTime(final long newElapsedTime) {
        if (newElapsedTime < SystemConstants.ZERO) {
            throw new IllegalArgumentException("Cannot set a time less than 0!");
        }
        this.elapsedTime = newElapsedTime;
    }
    
    /**
     * Set the new timeFactor.
     *
     * @param newSpeed
     *         new time factor.
     */
    public void setSpeed(final int newSpeed) {
        if (newSpeed < SystemConstants.ZERO) {
            throw new IllegalArgumentException("Cannot set a time factor less than 0!");
        }
        this.timeMultiplier = newSpeed;
    }
    
    /**
     * Increases the game by delta * time factor.
     *
     * @param newDelta
     *         time elapsed since last step.
     */
    public void step(final int newDelta) {
        if (!this.stateIsPaused) {
            this.elapsedTime += newDelta * Time.TIME_FACTOR * this.timeMultiplier;
            this.delta = newDelta * Time.TIME_FACTOR * this.timeMultiplier;
            
            for (final TimeObserver observer : this.everyframeObservers) {
                observer.update(this.delta);
            }
            for (final TimeObserver observer : this.everyFrameObserversToRemove) {
                this.everyframeObservers.remove(observer);
            }
            
            this.everyMinuteElapsedTime += this.delta;
            if (this.everyMinuteElapsedTime > 60000) {
                for (final TimeObserver observer : this.everyMinuteObservers) {
                    observer.update(this.everyMinuteElapsedTime);
                }
                this.everyMinuteElapsedTime = 0;
            }
            
            
        }
    }
    
    /**
     * Get the delta of the last update.
     *
     * @return delta.
     */
    public long getDelta() {
        if (this.stateIsPaused) {
            return SystemConstants.ZERO;
        } else {
            return this.delta;
        }
    }
    
    /** Pause the Time. */
    public void pause() {
        this.stateIsPaused = true;
    }
    
    /** Resume the Time. */
    public void resume() {
        this.stateIsPaused = false;
    }
    
    /**
     * Toggle the isPaused state and returns the new isPaused state.
     *
     * @return true if the game is now paused, false otherwise.
     */
    public boolean togglePause() {
        this.stateIsPaused ^= true;
        return this.stateIsPaused;
    }
    
    /**
     * Get if Time is paused.
     *
     * @return true if the time is paused, false otherwise.
     */
    public boolean isPaused() {
        return this.stateIsPaused;
    }
    
    /**
     * Get in-game milliseconds since the game has started.
     *
     * @return milliseconds.
     */
    public long getMilliseconds() {
        return this.elapsedTime;
    }
    
    /**
     * Get the in-game millisecond of the current second.
     *
     * @return milliseconds (from 0 to 999).
     */
    public long getCurrentMillisecond() {
        return this.getMilliseconds() % 1000;
    }
    
    /**
     * Get in-game seconds since the game has started.
     *
     * @return seconds.
     */
    public long getSeconds() {
        return this.getMilliseconds() / 1000;
    }
    
    /**
     * Get the in-game second of the current minute.
     *
     * @return seconds (from 0 to 59).
     */
    public long getCurrentSecond() {
        return this.getSeconds() % 60;
    }
    
    /**
     * Get in-game minutes since the game has started.
     *
     * @return minutes.
     */
    public long getMinutes() {
        return this.getSeconds() / 60;
    }
    
    /**
     * Get the in-game minute of the current hour.
     *
     * @return minutes (from 0 to 59).
     */
    public long getCurrentMinute() {
        return this.getMinutes() % 60;
    }
    
    /**
     * Get in-game hours since the game has started.
     *
     * @return hours.
     */
    public long getHours() {
        return this.getMinutes() / 60;
    }
    
    /**
     * Get the in-game hours of the current day.
     *
     * @return hours (from 0 to 23).
     */
    public long getCurrentHour() {
        return this.getHours() % 24;
    }
    
    /**
     * Get in-game days since the game has started.
     *
     * @return days.
     */
    public long getDays() {
        return this.getHours() / 24;
    }
    
    /**
     * Get the in-game day of the current month.
     * Remember: months are always 30 days long.
     *
     * @return days (from 0 to 29).
     */
    public long getCurrentDay() {
        return this.getDays() % 30 + 1;
    }
    
    /**
     * Get in-game months since the game has started.
     *
     * @return months.
     */
    public long getMonths() {
        return this.getDays() / 30;
    }
    
    /**
     * Get the in-game month of the current year.
     *
     * @return months.
     */
    public long getCurrentMonth() {
        return this.getMonths() % 12;
    }
    
    /**
     * Get in-game years since the game has started.
     *
     * @return years.
     */
    public long getYears() {
        return this.getMonths() / 12;
    }
    
    /**
     * Get the in-game year.
     *
     * @return year.
     */
    public long getCurrentYear() {
        return this.getYears() + this.currentYear;
    }
    
    /**
     * Nicely formatted date.
     *
     * @return String of the format.
     */
    public String toDate() {
        final String hours = this.coolifyLong(this.getCurrentHour());
        final String mins = this.coolifyLong(this.getCurrentMinute());
        final String secs = this.coolifyLong(this.getCurrentSecond());
        
        final String days = this.coolifyLongDay(this.getCurrentDay());
        final String months = Months.values()[(int) this.getCurrentMonth()].toString();
        final String years = this.coolifyLong(this.getCurrentYear());
        
        return hours + ":" + mins + ":" + secs + " - " + months + " " + days + ", " + years;
    }
    
    /**
     * String formatted for the ui.
     * 
     * @return String
     */
    public String toInfoDate() {
        final String hours = this.coolifyLong(this.getCurrentHour());
        final String mins = this.coolifyLong(this.getCurrentMinute());
        
        final String days = this.coolifyLongDay(this.getCurrentDay());
        final String months = Months.values()[(int) this.getCurrentMonth()].toString();
        
        return months + " " + days + " - " + hours + ":" + mins;
    }
    
    /**
     * Add a 0 in front of single digit values.
     *
     * @param l
     *         Value to check.
     * @return formatted String.
     */
    public String coolifyLong(final Long l) {
        return l.toString().length() < 2 ? "0" + l : l.toString();
    }
    
    /**
     * Return formatted day from day-of-the-month.
     *
     * @param longDay
     *         day of the month.
     * @return a formatted string (example: '1st', '2nd', '3rd', '4th', etc.
     */
    private String coolifyLongDay(final Long longDay) {
        final String ret;
        if (10 < longDay && longDay < 14) {
            ret = longDay.toString() + "th";
        } else {
            switch (longDay.intValue() % 10) {
                case SystemConstants.ONE:
                    ret = longDay.toString() + "st";
                    break;
                case SystemConstants.TWO:
                    ret = longDay.toString() + "nd";
                    break;
                case SystemConstants.THREE:
                    ret = longDay.toString() + "rd";
                    break;
                default:
                    ret = longDay.toString() + "th";
                    break;
            }
        }
        return ret;
    }
    
    /**
     * Register the observer on the on-frame list. Notify will be called on the observer given as parameter here every
     * frame, with a parameter delta of type long representing how many milliseconds have elapsed in game since the last
     * update.
     *
     * @param observer
     *         The TimeObserver to register.
     */
    public void onFrameRegister(final TimeObserver observer) {
        this.everyframeObservers.add(observer);
    }
    
    /**
     * Remove the observer from the list. No more notifications will be sent after this method is invoked.
     *
     * @param observer
     *         the observer to remove.
     */
    public void onFrameUnregister(final TimeObserver observer) {
        this.everyFrameObserversToRemove.add(observer);
    }
    
    /**
     * Register the observer on the every-30-minutes list. Notify will be called on the observer given as parameter here
     * every frame, with a parameter delta of type long representing how many milliseconds have elapsed in game since
     * the last update.
     *
     * @param observer
     *         The TimeObserver to register.
     */
    public void onMinuteRegister(final TimeObserver observer) {
        this.everyMinuteObservers.add(observer);
    }
    
    /**
     * Set.
     * @param toSet Ot.
     */
    public void setEveryframeObservers(final List<TimeObserver> toSet){
        this.everyframeObservers = toSet;
    }
    
    /**
     * Nov.
     * @param toSet Diec.
     */
    public void setEveryMinuteElapsedTime(final List<TimeObserver> toSet){
        this.everyMinuteObservers = toSet;
    }
    
    /**
     * Get.
     * @return wrecked.
     */
    public List<TimeObserver> getEveryMinuteObservers() {
        return this.everyMinuteObservers;
    }
    
    /**
     * Korean.
     * @return skrub
     */
    public List<TimeObserver> getEveryframeObservers() {
        return this.everyframeObservers;
    }
    
    /** Months. */
    enum Months {
        /** JAN. */
        January,
        /** FEB. */
        February,
        /** MAR. */
        March,
        /** APR. */
        April,
        /** MAY. */
        May,
        /** JUN. */
        June,
        /** JUL. */
        July,
        /** AUG. */
        August,
        /** SEP. */
        September,
        /** OCT. */
        October,
        /** NOV. */
        November,
        /** DEC. */
        December
    }
}
