package ch.usi.inf.saiv.railwayempire.model.wagons;


import ch.usi.inf.saiv.railwayempire.model.production_sites.IProductionSite;
import ch.usi.inf.saiv.railwayempire.model.wares.Passengers;


/**
 * A wagon to transport people.
 */

public final class PassengersWagon extends AbstractWagon<Passengers> {

    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = -249117130827478708L;

    /**
     * Constructor.
     *
     * @param newName
     *         name of wagon.
     * @param newCost
     *         cost of wagon.
     * @param newUnitLimit
     *         unit limit.
     * @param newLoadTime
     *         time to load the wagon.
     */
    public PassengersWagon(final String newName, final int newCost, final double newUnitLimit,
            final double newLoadTime) {
        super(newName, newCost, newUnitLimit, newLoadTime);
        this.setWare(new Passengers(0));
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IWagon copy() {
        return new PassengersWagon(this.getName(), this.getCost(), this.getUnitLimit(), this.getLoadWaitingTime());
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isPassengerWagon() {
        return true;
    }

    /**
     * Helper.
     *
     * @param ware
     *         Passenger
     * @return true.
     */
    public boolean checkIfValid(final Passengers ware) {
        return true;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String getTextureName() {
        return "PASSENGER_WAGON";
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public double loadFrom(final IProductionSite productionSite) {
        return productionSite.load(this);
    }
}
