package ch.usi.inf.saiv.railwayempire.model.wagons;

import ch.usi.inf.saiv.railwayempire.model.production_sites.IProductionSite;
import ch.usi.inf.saiv.railwayempire.model.wares.materials.Oil;
import ch.usi.inf.saiv.railwayempire.model.wares.materials.Rock;

/**
 * A wagon that transports oil.
 */
public final class RockWagon extends AbstractWagon<Rock> {

    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = 4745237113175263200L;

    /**
     * Constructor.
     *
     * @param newName
     *            name of wagon.
     * @param newCost
     *            cost of wagon.
     * @param newUnitLimit
     *            limit that of items that can be carried.
     * @param newLoadTime
     *            time to load the wagon.
     */
    public RockWagon(final String newName, final int newCost, final double newUnitLimit, final double newLoadTime) {
        super(newName, newCost, newUnitLimit, newLoadTime);
        super.setWare(new Rock(0));
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IWagon copy() {
        return new RockWagon(this.getName(), this.getCost(), this.getUnitLimit(), this.getLoadWaitingTime());
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public double loadFrom(final IProductionSite productionSite) {
        return productionSite.load(this);
    }

    /**
     * Helper.
     *
     * @param ware
     *            Rock.
     * @return true.
     */
    public boolean checkIfValid(final Oil ware) {
        return true;
    }

    /*
     * Returns the name of the name of the texture of the component.
     * @return The name of the texture.
     */
    @Override
    public String getTextureName() {
        return "ROCK_WAGON";
    }
}
