package ch.usi.inf.saiv.railwayempire.model.wares;


/**
 * Class representing mail.
 */
public class Mail extends AbstractWare {

    /**
     * The value of one unit of mail.
     */
    private static final int VALUE = 200;
    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = -5615437242108431160L;
    /**
     * The name of the contained ware.
     */
    private static final String WARE_NAME = "Bags of Mail";

    /**
     * Constructor.
     *
     * @param newQuantity
     *         new quantity.
     */
    public Mail(final double newQuantity) {
        super(newQuantity);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WareTypes getType() {
        return WareTypes.MAIL;
    }

    /**
     * {@inheritDoc}
     */
    public String getTypeName() {
        return WARE_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getValue() {
        return VALUE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
        return ((int) this.getQuantity()) + " " + WARE_NAME;
    }
}
